body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

/* Top Header */
.top-header {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  display: flex;

  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.top-header .social-links a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
}

/* Navbar */
.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 98%;
  z-index: 999;
}

.fixed-navbar {
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 1000;
  width: 98%;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  height: 40px;
  margin-right: 10px;
}

.navbar .nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .nav-links li {
  margin: 0 15px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.5s ease;
}

.navbar .nav-links a:hover {
  color: rgb(227, 191, 11);
  text-decoration: underline;
}

.button {
  margin-right: 10%;
  background-color: #ffffff00;
  color: black;
  width: 10.7em;
  height: 2.9em;
  border: rgb(227, 191, 11) 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: rgb(227, 191, 11);
  color: black;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em
}


.navbar li:hover {
  text-decoration: underline;
  color: rgb(227, 191, 11);
  transition: all 0.5s ease-in-out;
}



/*  Menu Toggle */
.menu-toggle {
  display: none;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1115px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    background: white;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

main {
  display: grid;
  place-items: center;
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

.page-content {
  display: grid;
  grid-gap: 3rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 5% auto;
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
  background-image: url(/imgs/diving_c2c13_lg.jpg);
}

.card:nth-child(2):before {
  background-image: url(/imgs/windsurfing_065a8_lg.jpg);
}

.card:nth-child(3):before {
  background-image: url(/imgs/aqua_da68c_lg.jpg);
}

.card:nth-child(4):before {
  background-image: url(/imgs/billiard_b659e_lg.jpg);
}

.card:nth-child(5):before {
  background-image: url(/imgs/table-tennis_2e35f_lg.jpg);
}

.card:nth-child(6):before {
  background-image: url(/imgs/volleyball_62833_lg.jpg);
}

.card:nth-child(7):before {
  background-image: url(/imgs/activities\ kids\ club_85724_lg.jpg);
}

.card:nth-child(8):before {
  background-image: url(/imgs/animation.jpg);
}

.card:nth-child(9):before {
  background-image: url(/imgs/ex-gym.jpg);
}

.card:nth-child(10):before {
  background-image: url(/imgs/foam.jpg);
}

.card:nth-child(11):before {
  background-image: url(/imgs/activities\ camel_b8a88_lg.jpg);
}

.card:nth-child(12):before {
  background-image: url(/imgs/activities\ paragliad_432d2_lg.jpg);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content>*+* {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}



@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }

  .content>*:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
  .card:focus-within {
    align-items: center;
  }

  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
  }

  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }

  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }

  .card:hover .content>*:not(.title),
  .card:focus-within .content>*:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content>*:not(.title) {
    transition-duration: 0s;
  }
}

/* ================ start  section home ============= */
.heading {
  background: linear-gradient(rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16)), url(/imgs/mybg.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100%;
  /* height: 100vh; */
  /* padding-top: 2rem;
  padding-bottom: 2rem; */
  padding: 17px 0 27px 0;
}

.heading h1 {
  color: #ffffff;
  font-size: 4rem;
  opacity: 0.5;
  font-family: 'coronetbold', 'Open Sans', serif;
}

.heading p {
  padding-top: 1rem;
  font-size: 2rem;
  color: #222;
  font-family: 'coronetbold', 'Open Sans', serif;
}

.heading a {
  color: #222;
  padding-right: .5rem;
  text-decoration: none;
  font-family: 'coronetbold', 'Open Sans', serif;
}

.heading a:hover {
  color: #bac34e;
}